<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Where should McClusky leave his gun and his badge?</title>
  <style>
    html,
    body {
      background-color: #3b4652;
      color: white;
      font-family: sans-serif;
      font-size: 16px;
      height: 100%;
      margin: 0;
    }

    body {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 3rem;
      margin: 2rem;
      text-align: center;
    }

    h2 {
      font-size: 1rem;
      opacity: 0.75;
      text-align: center;
    }

    ul {
      font-size: 1rem;
      line-height: 1.5rem;
      list-style: none;
      margin: 0;
      opacity: 0.75;
      padding: 0;
    }
  </style>
  <script>
    var values = {
      the: 'the',
      front: 'front',
      desk: 'desk',
    };
  </script>
</head>

<body>
  <h1>
    Where should McClusky leave his gun and his badge?
  </h1>
  <div>
    <h2>At</h2>
    <ul>
      <script>
        document.write(
          Object
            .entries(values)
            .map(([key, value]) => `<li>${value}</li>`)
            .join('')
        );
      </script>
    </ul>
  </div>
</body>
